/*soort page container waardoor lay out elke pagina zelfde is
eventueel voor de img erbij
en voor de main en header*/
.container {
    min-width: 1440px;
    margin-block: auto;
    padding-inline: 2rem;
}

.main--container__outer {
    padding-block: 50px;
    background-color: var(--background-clr-first);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}


/*CSS for product vcard*/
.wrapper-product-img {
    width: 300px;
    height: 400px;

    display: flex;
    border: 1px solid darkred;
    flex-grow: 0;
    flex-shrink: 1;
}

.card-product {
    border: 1px solid black;
    padding-inline: 40px;
    background-color: var(--background-clr-secondary);
    max-width: 1200px;
    height: 500px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.star-product {
    position: relative;
    top: -175px;
    left: 0;
}

.text-box-product {
    background-color: var(--background-clr-secondary);
    border: none;
    resize: none;
}

.label-style-product {
    text-decoration: underline;
}

@media screen and (max-width: 1200px) {
    .card-product {
        max-width: 800px;
    }

    .text-box-product {
        max-width: 500px;

    }
    .container {
        min-width: 900px;
    }
}